<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wanderer's Troupe!</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="jquery.highlight-within-textarea.css" rel="stylesheet">
	<script type = "text/javascript" src="app.js"></script>

	<script src="jquery.highlight-within-textarea.js"></script>

	<style>
		.hwt-container {
			background-color: transparent;
		}

		.hwt-content {
			width: 760px;
			height: 100px;
			padding: 20px;
			border: 1px solid #adb5bd;
			color: inherit;
			font: 18px/25px 'Droid Sans Mono', sans-serif;
		}

		.hwt-input:focus {
			outline-color: #495057;
		}

		.hwt-content mark {
			border-radius: 3px;
			background-color: #d0bfff;
		}

		.hwt-content mark.red {
			background-color: #ffc9c9;
		}

		.hwt-content mark.blue {
			background-color: #a3daff;
		}

		.hwt-content mark.yellow {
			background-color: #ffec99;
		}
	</style>

</head>

<body onload="gw2Storage(); genshinStorage();"></body>

<body>

	<ul class="topnav">
    <li><a href="https://wanderers-troupe.github.io">Home</a></li>
    <li><a class="active" href="https://wanderers-troupe.github.io/converter">GW2 to Genshin Tab Converter</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="right"><a href="#about">About</a></li>  
  </ul>

  <!-- heading -->
  <h2>GW2 to Genshin Converter</h2>
 
  <!-- here be our editable area -->
	<textarea id="gw2" oninput="replace()" class="editor"></textarea>
	<textarea id="genshin" class="editor"></textarea>

	<script>
		$('.editor').highlightWithinTextarea({
			highlight: [
				{
					highlight: 'strawberry',
					className: 'red'
				},
				{
					highlight: 'blueberry',
					className: 'blue'
				},
				{
					highlight: /ba(na)*/gi,
					className: 'yellow'
				}
			]
		});
					</script>

</body>
</html>