<!DOCTYPE html>
<html> 
<head> 
    <title>My text editor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- some minimal design (not necessary)-->
  <style type="text/css">
    body{
      background-color: #36393f;
      text-align: left;
      color: #efefef;
      padding: 10px 2vw 0px 2vw;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
    #editor{
      background-color: #1d2025;
      height: 750px;
      max-height: 90%;
      width:90%;
/*       max-width: 760px; */
      padding: 1vw 1vw 1vw 1vw;
      font-family: helvetica, sans-serif;
      font-size: 1.3em;
      line-height: 1.4;
      -webkit-box-shadow: 2px 10px 35px -16px rgba(0,0,0,0.52);
      -moz-box-shadow: 2px 10px 35px -16px rgba(0,0,0,0.52);
      box-shadow: 2px 10px 35px -16px rgba(0,0,0,0.52);
    }
  </style>

</head>
<body>

  <!-- heading -->
  <h2>Text editor with auto-save</h2>
 
  <!-- here be our editable area -->
  <div id="editor" contenteditable="true"></div>
  <div id="updateditor" contenteditable="true"></div>
 
  <!-- Here be our script -->

  <script>

    // If there's anything in the storage
    if (localStorage.getItem('text_in_editor') !== null) {
 
        // ...then show it
        document.getElementById('editor').innerHTML = localStorage.getItem('text_in_editor');
      }

    // listen to key presses
    document.addEventListener('keydown', function(e) {

      // once a key is pressed, save whatever's in our box to localstorage
      localStorage.setItem('text_in_editor', document.getElementById('editor').innerHTML);
    });

</script>

<!-- <script>

function myFunction() {
var text = document.getElementById("editor");
var str = text.innerHTML,
    reg = /red|blue|green|orange/ig; //g is to replace all occurances

//fixing a bit
var toStr = String(reg);
var color = (toStr.replace('\/g', '|')).substring(1);

//split it baby
var colors = color.split("|");

if (colors.indexOf("red") > -1) {
    str = str.replace(/red/g, '<span style="color:red;">red</span>');
}

if (colors.indexOf("blue") > -1) {
    str = str.replace(/blue/g, '<span style="color:blue;">blue</span>');
}

if (colors.indexOf("green") > -1) {
    str = str.replace(/green/g, '<span style="color:green;">green</span>');
}

if (colors.indexOf("orange") > -1) {
    str = str.replace(/orange/g, '<span style="color:orange;">orange</span>');
}

document.getElementById("updateditor").innerHTML = str;

}

  </script> -->
 
</body>
<!-- That's all folks -->
</html>